{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 The Non-Linear Effect of Mass Media on Civil War Onset\
\

\b0 Justin Murphy\
Assistant Professor\
Politics and International Relations\
University of Southampton\
Building 58, Room 3083\
Southampton, SO17 1BJ\
United Kingdom\
\
Email: j.murphy@soton.ac.uk\
\
\
}