\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Mass Media and Civil War Onset}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass Media Density and Civil Wars Globally, 1816-1999}}{2}{figure.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Critique of the General Pacification Theory of Mass Media and Civil War}{4}{section*.2}}
\newlabel{a-critique-of-the-general-pacification-theory-of-mass-media-and-civil-war}{{\M@TitleReference {}{A Critique of the General Pacification Theory of Mass Media and Civil War}}{4}{A Critique of the General Pacification Theory of Mass Media and Civil War}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Non-Linear Theory of Mass Media and Civil War}{7}{section*.3}}
\newlabel{a-non-linear-theory-of-mass-media-and-civil-war}{{\M@TitleReference {}{A Non-Linear Theory of Mass Media and Civil War}}{7}{A Non-Linear Theory of Mass Media and Civil War}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data and Method}{8}{section*.4}}
\newlabel{data-and-method}{{\M@TitleReference {}{Data and Method}}{8}{Data and Method}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Analysis}{13}{section*.5}}
\newlabel{analysis}{{\M@TitleReference {}{Analysis}}{13}{Analysis}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin plot of media density for all civil war onsets}}{14}{figure.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Considering Non-Linearity with Semi-Parametric Regression}{16}{section*.6}}
\newlabel{considering-non-linearity-with-semi-parametric-regression}{{\M@TitleReference {}{Considering Non-Linearity with Semi-Parametric Regression}}{16}{Considering Non-Linearity with Semi-Parametric Regression}{section*.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Comparing Linear and Non-Linear Effects of MDI on Civil War Onset}}{16}{table.0.1}}
\newlabel{}{{\M@TitleReference {1}{ANOVA Comparing Linear and Non-Linear Effects of MDI on Civil War Onset}}{16}{ANOVA Comparing Linear and Non-Linear Effects of MDI on Civil War Onset}{table.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Non-Linear Effect of MDI on Civil War Across Levels of MDI}}{17}{figure.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimating the Effect of Mass Media Density Before and After the Threshold of Mass Communications}{17}{section*.7}}
\newlabel{estimating-the-effect-of-mass-media-density-before-and-after-the-threshold-of-mass-communications}{{\M@TitleReference {}{Estimating the Effect of Mass Media Density Before and After the Threshold of Mass Communications}}{17}{Estimating the Effect of Mass Media Density Before and After the Threshold of Mass Communications}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Early Growth of Media Density Compared to Media Density in General}}{20}{table.0.2}}
\newlabel{}{{\M@TitleReference {2}{Early Growth of Media Density Compared to Media Density in General}}{20}{Early Growth of Media Density Compared to Media Density in General}{table.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted probability of civil war onset given levels of media density}}{22}{figure.0.4}}
\newlabel{myFigur}{{\M@TitleReference {4}{Predicted probability of civil war onset given levels of media density}}{22}{Predicted probability of civil war onset given levels of media density}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted probability of civil war onset given changes in media density}}{23}{figure.0.5}}
\newlabel{myFigz}{{\M@TitleReference {5}{Predicted probability of civil war onset given changes in media density}}{23}{Predicted probability of civil war onset given changes in media density}{figure.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mass Media Density and Civil Wars at the International Level}{23}{section*.8}}
\newlabel{mass-media-density-and-civil-wars-at-the-international-level}{{\M@TitleReference {}{Mass Media Density and Civil Wars at the International Level}}{23}{Mass Media Density and Civil Wars at the International Level}{section*.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces International-Level Regressions}}{25}{table.0.3}}
\newlabel{}{{\M@TitleReference {3}{International-Level Regressions}}{25}{International-Level Regressions}{table.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TV, Democracy, Economic Growth, and Civil Wars Globally, 1816-1999}}{26}{figure.0.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted number of civil war onsets given changes in global TV density}}{27}{figure.0.7}}
\newlabel{myFigur}{{\M@TitleReference {7}{Predicted number of civil war onsets given changes in global TV density}}{27}{Predicted number of civil war onsets given changes in global TV density}{figure.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.9}}
\newlabel{conclusion}{{\M@TitleReference {}{Conclusion}}{27}{Conclusion}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplementary Information}{29}{section*.10}}
\newlabel{supplementary-information}{{\M@TitleReference {}{Supplementary Information}}{29}{Supplementary Information}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Contents}{29}{section*.11}}
\newlabel{contents}{{\M@TitleReference {}{Contents}}{29}{Contents}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disaggregated media density and all civil war onsets over time, by country}}{29}{figure.0.8}}
\newlabel{tests-of-stationarity}{{\M@TitleReference {}{Tests of Stationarity}}{29}{Tests of Stationarity}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tests of Stationarity}{29}{section*.12}}
\newlabel{semi-parametric-regressions-on-disaggregated-media-density}{{\M@TitleReference {}{Semi-parametric regressions on disaggregated media density}}{30}{Semi-parametric regressions on disaggregated media density}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semi-parametric regressions on disaggregated media density}{30}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The non-linear effects of disaggregated media technologies on civil war onset}}{31}{figure.0.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{32}{section*.14}}
\newlabel{references}{{\M@TitleReference {}{References}}{32}{References}{section*.14}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
