\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Non-Linear Effect of Mass Media on Civil War Onset}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass Media Density and Civil Wars Globally, 1816-1999}}{3}{figure.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Critique of the General Pacification Theory of Mass Media and Civil War}{5}{section*.2}}
\newlabel{a-critique-of-the-general-pacification-theory-of-mass-media-and-civil-war}{{\M@TitleReference {}{A Critique of the General Pacification Theory of Mass Media and Civil War}}{5}{A Critique of the General Pacification Theory of Mass Media and Civil War}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A Non-Linear Theory of Mass Media and Civil War}{8}{section*.3}}
\newlabel{a-non-linear-theory-of-mass-media-and-civil-war}{{\M@TitleReference {}{A Non-Linear Theory of Mass Media and Civil War}}{8}{A Non-Linear Theory of Mass Media and Civil War}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data and Method}{9}{section*.4}}
\newlabel{data-and-method}{{\M@TitleReference {}{Data and Method}}{9}{Data and Method}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Analysis}{14}{section*.5}}
\newlabel{analysis}{{\M@TitleReference {}{Analysis}}{14}{Analysis}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin plot of media density for all civil war onsets}}{15}{figure.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Considering Non-Linearity with Semi-Parametric Regression}{17}{section*.6}}
\newlabel{considering-non-linearity-with-semi-parametric-regression}{{\M@TitleReference {}{Considering Non-Linearity with Semi-Parametric Regression}}{17}{Considering Non-Linearity with Semi-Parametric Regression}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Non-Linear Effect of MDI on Civil War Across Levels of MDI}}{19}{figure.0.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Comparing Linear and Non-Linear Effects of MDI on Civil War Onset}}{20}{table.0.1}}
\newlabel{}{{\M@TitleReference {1}{ANOVA Comparing Linear and Non-Linear Effects of MDI on Civil War Onset}}{20}{ANOVA Comparing Linear and Non-Linear Effects of MDI on Civil War Onset}{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimating the Effect of Mass Media Density Before and After the Threshold of Mass Communications}{21}{section*.7}}
\newlabel{estimating-the-effect-of-mass-media-density-before-and-after-the-threshold-of-mass-communications}{{\M@TitleReference {}{Estimating the Effect of Mass Media Density Before and After the Threshold of Mass Communications}}{21}{Estimating the Effect of Mass Media Density Before and After the Threshold of Mass Communications}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Early Growth of Media Density Compared to Media Density in General}}{23}{table.0.2}}
\newlabel{}{{\M@TitleReference {2}{Early Growth of Media Density Compared to Media Density in General}}{23}{Early Growth of Media Density Compared to Media Density in General}{table.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted probability of civil war onset given levels of media density}}{25}{figure.0.4}}
\newlabel{myFigur}{{\M@TitleReference {4}{Predicted probability of civil war onset given levels of media density}}{25}{Predicted probability of civil war onset given levels of media density}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted probability of civil war onset given changes in media density}}{26}{figure.0.5}}
\newlabel{myFigz}{{\M@TitleReference {5}{Predicted probability of civil war onset given changes in media density}}{26}{Predicted probability of civil war onset given changes in media density}{figure.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mass Media Density and Civil Wars at the International Level}{27}{section*.8}}
\newlabel{mass-media-density-and-civil-wars-at-the-international-level}{{\M@TitleReference {}{Mass Media Density and Civil Wars at the International Level}}{27}{Mass Media Density and Civil Wars at the International Level}{section*.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces International-Level Regressions}}{29}{table.0.3}}
\newlabel{}{{\M@TitleReference {3}{International-Level Regressions}}{29}{International-Level Regressions}{table.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted number of civil war onsets given changes in global TV density}}{30}{figure.0.6}}
\newlabel{myFigur}{{\M@TitleReference {6}{Predicted number of civil war onsets given changes in global TV density}}{30}{Predicted number of civil war onsets given changes in global TV density}{figure.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{31}{section*.9}}
\newlabel{conclusion}{{\M@TitleReference {}{Conclusion}}{31}{Conclusion}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplementary Information}{33}{section*.10}}
\newlabel{supplementary-information}{{\M@TitleReference {}{Supplementary Information}}{33}{Supplementary Information}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Contents}{33}{section*.11}}
\newlabel{contents}{{\M@TitleReference {}{Contents}}{33}{Contents}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disaggregated media density and all civil war onsets over time, by country}}{33}{figure.0.7}}
\newlabel{tests-of-stationarity}{{\M@TitleReference {}{Tests of Stationarity}}{33}{Tests of Stationarity}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tests of Stationarity}{33}{section*.12}}
\newlabel{semi-parametric-regressions-on-disaggregated-media-density}{{\M@TitleReference {}{Semi-parametric regressions on disaggregated media density}}{34}{Semi-parametric regressions on disaggregated media density}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semi-parametric regressions on disaggregated media density}{34}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The non-linear effects of disaggregated media technologies on civil war onset}}{35}{figure.0.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{36}{section*.14}}
\newlabel{references}{{\M@TitleReference {}{References}}{36}{References}{section*.14}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
